<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/backgroundsmall"
              android:keepScreenOn = "true"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10px"
    >
        <TextView
            android:id="@+id/pd_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
        >
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10px"
            android:gravity="center"
            android:layout_weight="1"
        >
            <ImageView
                android:id="@+id/pd_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
        >
            <TextView
                android:id="@+id/pd_desc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:lines="5"
                android:textColor="#000"
                android:padding="10px"
            >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
        >
            <TextView
                android:id="@+id/pd_lblPrice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Precio:"
            >
            </TextView>
            <TextView
                android:id="@+id/pd_txtPrice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:textColor="#000"
            >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
