<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
    >
        <ImageView android:id="@+id/id_imgLogo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
               />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <TextView android:id="@+id/id_txtMsg"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
              />
        </ScrollView>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
    >
        <Button
            android:id="@+id/id_btnOK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="OK"
    />
    </LinearLayout>
</LinearLayout>