<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/backgroundsmall"
              android:keepScreenOn = "true"
>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        >
            <LinearLayout
                android:id="@+id/order_List"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
            >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_buttonsPanel"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:padding="10sp"
            >
                <Button
                    android:id="@+id/order_btnConfirm"
                    android:text="Confirmar Pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
