<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/backgroundsmall"
              android:keepScreenOn = "true"
>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        >
            <LinearLayout
                android:id="@+id/tableorder_List"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
            >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/tableorder_buttonsPanel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:gravity="right"
        android:background="#D0D0D0"
    >
        <Button
            android:id="@+id/tableorder_btnConfirm"
            android:text="Pedir Cierre de Mesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
        </Button>
    </LinearLayout>
</LinearLayout>
